const MAX_TEXT_LENGTH = 4000;
const BING_MAX_ITEMS_PER_REQUEST = 40;
const BING_MAX_CHARS_PER_REQUEST = 30000;
const AI_MAX_ITEMS_PER_REQUEST = 500;
const AI_MAX_CHARS_PER_REQUEST = 200000;
const DYNAMIC_TRANSLATION_DEBOUNCE_DELAY = 500;

module.exports = {
  AI_MAX_CHARS_PER_REQUEST,
  AI_MAX_ITEMS_PER_REQUEST,
  BING_MAX_CHARS_PER_REQUEST,
  BING_MAX_ITEMS_PER_REQUEST,
  DYNAMIC_TRANSLATION_DEBOUNCE_DELAY,
  MAX_TEXT_LENGTH
};
